<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #D5E1EF;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 1rem;
    }
    .main-container {
      background-color: #FFFFFF;
      width: 320px;
      height: 499px;
      margin: 50px auto;
      border-radius: 20px;
      padding: 16px;
    }
    .qr-container{
      width: 100%;
      padding-bottom: 8px;
      
    }
    .qr-image{
      height: 100%;
      width: 100%;
      border-radius: 20px;
    }

    .qr-content{
      margin-top: 8px;
      text-align: center;
      margin: 0px;
      padding: 0 16px;
    }
    .qr-content > h6{
      padding-bottom: 16px;
      color: #1F314F;
      margin: 0px;
      font-family: fantasy;
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0px;
    }

    .qr-content > p{
      color: #68778D;
      font-family: fantasy;
      font-size: 15px;
      line-height: 140%;
      letter-spacing: .2px;
    }

    @media screen and (max-width: 375px) {
      .main-container {
        max-width: 90%;
      }
    }

  </style>
</head>
<body>

  <div class="main-container">
    <div class="qr-container">
      <img class="qr-image" src="images/image-qr-code.png" alt="qr-image" >
    </div>
    <div class="qr-content">
      
      <h6>Improve your front-end skills by building projects</h6>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohammed Morsi</a>.
  </div>
</body>
</html>